{
  "name": "danganronpa-trial-scripter",
  "version": "1.0.0",
  "description": "Danganronpa custom trial scripter — web-based trial builder with programmatic API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "eslint": "^10.2.0",
    "jszip": "^3.10.1",
    "lit": "^3.3.2",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
